<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grupo – Rodízio de Pizza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main id="group" class="container">
    <div class="group-header">
      <h2>Grupo <span id="group-code"></span></h2>
      <button id="copy-code" class="secondary small">Copiar código</button>
    </div>
    <div id="participants" class="participants-list">
      <!-- Lista de participantes será renderizada aqui -->
    </div>
  </main>
  <script src="group.js"></script>
</body>
</html>